<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>273</x>
      <y>112</y>
      <w>336</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Node Controller
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>273</x>
      <y>364</y>
      <w>336</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Node.Model
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>140</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Node Controller
--
Node Controller :: start()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>217</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Node Runner
--
base Controller();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>406</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Array Node
--
virtual Array();
ArrayNode * getNext();
void setNext(ArrayNode * next);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>476</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CTEC Array
--
Ctec Array (int size);
virtual ~CTECArray()
int getSize();
void set(int position, const Type&amp; value);
Type get(int position);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>567</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Node
--
Node();
Node(const Type&amp; value);
virtual Node;
Type getValue();
void setValue();
Node* getPointers();</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
